<!--pages/login/login.wxml-->
<view class="container">
   <view class="company-icon">
      <!--<image src='/images/logo.png' mode="aspectFit"></image>--> 
    </view>
   <view class="form-container">
    <form class="login-form" bindsubmit="formSubmit">
      <view class="userName form-element">
        <view class="form-text"><text>用户名</text></view>
        <view class="form-input"><input type='text' placeholder="请输入用户名" name="username"></input></view>
       </view>
       <view class="password form-element">
        <view class="form-text"><text>密码</text></view>
        <view class="form-input form-input-password"><input type='text' placeholder="请输入密码" name="password"></input><text class="forget-password">忘记密码</text></view>
       </view>
       <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" class="login-btn"  formType="submit">登录</button>
    </form>
    </view>
</view>